PORT = 8800
DATABASE_URL = mongodb+srv://vietnguyen10022001:quocviet123@cluster0.wfljizk.mongodb.net/test?authSource=admin&replicaSet=atlas-3ncx9e-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET = dsakjdldsajdja
EMAIL_SMTP = quocvietwork102@gmail.com
KEY_EMAIL = kyxtsxcllaiqobkn
BASE_FE = http://localhost:3000
VNP_TMN_CODE = IGNOV7ZT,
VNP_HASH_SECRET = EBRPGXNOJSMUNECDZTAQWHWTKMYHAKWN
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL = http://localhost:3000/order/vnpay_return
VNP_API_URL = http://sanbox.vnpayment.vn/merchant_webapi/merchant.html